<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eric B.">
    
    <link rel="shortcut icon" href="https://example.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title></title>
</head>
<body><header id="banner">
    <h2><a href="https://example.com">Eric B.</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1></h1>
        <div></div>
    </header><p>Engineer specialized in cloud operations, data, securit.</p>
<ul>
<li><a href="https://github.com/ericmacedob">github</a></li>
<li><a href="mailto://eric.baptista@ithaca.dev">email</a></li>
<li><a href="https://www.linkedin.com/in/eric-b-53936b89/">linkedin</a></li>
</ul>
</article>

        </main><footer id="footer">
    
</footer>
</body>
</html>
