<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eric B.">
    
    <link rel="shortcut icon" href="https://example.com/favicon.ico">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Hello</title>
</head>
<body><header id="banner">
    <h2><a href="https://example.com">Eric B.</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content">
<article>
    <header id="post-header">
        <h1>Hello</h1>
        <div>
                <time>June 14, 2022</time>
            </div>
    </header><p>First post.</p>
</article>

        </main><footer id="footer">
    
</footer>
</body>
</html>
