<!DOCTYPE html>
<html><head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Eric B.">
    
    <link rel="shortcut icon" href="https://example.com/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://example.com/posts/index.xml" title="Eric B.">
    
    <link rel="stylesheet" href="/css/style.min.css">

    <title>Posts</title>
</head>
<body><header id="banner">
    <h2><a href="https://example.com">Eric B.</a></h2>
    <nav>
        <ul>
            <li>
                <a href="/" title="posts">posts</a>
            </li><li>
                <a href="/about/" title="about">about</a>
            </li>
        </ul>
    </nav>
</header>
<main id="content"><h3>Posts</h3>
<ul id="posts">
    <li>
    <a href="https://example.com/hello/">
        Hello
        <small><time>Jun 14, 2022</time></small>
    </a>
</li>

</ul>

        </main><footer id="footer">
    
</footer>
</body>
</html>
